
# Which environment is running? These should be "development" or "production".
#RAILS_ENV=production
#NODE_ENV=production
RAILS_ENV=development
NODE_ENV=development

# You'll always want to set POSTGRES_USER and POSTGRES_PASSWORD since the
# postgres Docker image uses them for its default database user and password.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=my_app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Server
RAILS_HOST_PORT="3000"

# Sidekiq configuration
SIDEKIQ_WORKERS=4
REDIS_URL="redis://redis:6379"